# Java-ddd

./: README.md  pom.xml
app/main/: pom.xml
app/main/org/valrod/main/: Starter.java
app/main/org/valrod/main/mooc/controller/healtch_check/: HealthCheckGetController.java
app/main/resources/: log4j2.properties
app/test/: pom.xml
apps/: pom.xml
apps/src/main/org/valrod/main/: Starter.java
apps/src/main/org/valrod/main/mooc/backend/: MoocBackendApplication.java
apps/src/main/org/valrod/main/mooc/backend/command/: AnotherFakeCommand.java  FakeCommand.java
apps/src/main/org/valrod/main/mooc/backend/controller/courses/: CoursesPutController.java
apps/src/main/org/valrod/main/mooc/backend/controller/health_check/: HealthCheckGetController.java
apps/src/main/org/valrod/main/mooc/backend/controller/students/: StudentPutController.java
apps/src/main/org/valrod/main/mooc/controller/courses/: CoursesPutController.java
apps/src/main/org/valrod/main/mooc/frontend/: MoocFrontendApplication.java
apps/src/main/resources/: log4j2.properties
apps/src/test/org/valrod/main/: RequestTestCase.java
apps/src/test/org/valrod/main/mooc/backend/controller/courses/: CoursesPutControllerShould.java
apps/src/test/org/valrod/main/mooc/backend/controller/health_check/: healthCheckGetControllerShould.java
apps/src/test/org/valrod/main/mooc/controller/courses/: CoursesPutControllerShould.java
apps/src/test/org/valrod/main/mooc/controller/health_check/: healthCheckGetControllerShould.java
src/backoffice/: pom.xml
src/mooc/: pom.xml
src/mooc/main/org/valrod/mooc/courses/application/create/: CourseCreator.java  CreateCourseRequest.java
src/mooc/main/org/valrod/mooc/courses/domain/: Course.java  CourseDuration.java  CourseId.java  CourseName.java  CourseRepository.java  StudentSurname.java
src/mooc/main/org/valrod/mooc/courses/infrastructure/persistence/: InMemoryCourseRepository.java  MySqlCourseRepository.java
src/mooc/main/org/valrod/mooc/courses/insfrastructure/: InMemoryCourseRepository.java
src/mooc/main/org/valrod/mooc/courses/insfrastructure/persistence/: InMemoryCourseRepository.java  MySqlCourseRepository.java
src/mooc/main/org/valrod/mooc/courses/insfrastructure/persistence/hibernate/: Course.hbm.xml
src/mooc/main/org/valrod/mooc/shared/infrastrucure/persistence/: MoocHibernateConfiguration.java
src/mooc/main/org/valrod/mooc/steps/domain/: Step.java  StepId.java  StepRepository.java  StepTitle.java
src/mooc/main/org/valrod/mooc/steps/domain/challenge/: ChallengeStep.java  ChallengeStepStatement.java
src/mooc/main/org/valrod/mooc/steps/domain/video/: VideoStep.java  VideoStepText.java
src/mooc/main/org/valrod/mooc/steps/infrastructure/persistence/: MySqlStepRepository.java
src/mooc/main/org/valrod/mooc/steps/infrastructure/persistence/hibernate/: VideoStep.hbm.xml
src/mooc/main/org/valrod/mooc/students/application/create/: CreateStudentRequest.java  StudentCreator.java
src/mooc/main/org/valrod/mooc/students/domain/: Student.java  StudentEmail.java  StudentId.java  StudentName.java  StudentRepository.java  StudentSurname.java
src/mooc/main/org/valrod/mooc/students/infrastructure/: InMemoryStudentRepository.java
src/mooc/main/org/valrod/mooc/students/infrastructure/persistence/: InMemoryStudentRepository.java  MySqlStudentRepository.java
src/mooc/main/org/valrod/mooc/students/infrastructure/persistence/hibernate/: Student.hbm.xml
src/mooc/main/resources/database/: mooc.sql
src/mooc/test/org/valrod/mooc/: MoocContextInfrastructureTestCase.java
src/mooc/test/org/valrod/mooc/courses/application/create/: CourseCreatorShould.java  CourseModuleUnitTestCase.java  CreateCourseRequestMother.java
src/mooc/test/org/valrod/mooc/courses/domain/: CourseDurationMother.java  CourseIdMother.java  CourseMother.java  CourseNameMother.java
src/mooc/test/org/valrod/mooc/courses/infrastructure/persistence/: CourseModuleInfrastructureTestCase.java  InMemoryCourseRepositoryShould.java  MySqlCourseRepositoryShould.java
src/mooc/test/org/valrod/mooc/courses/insfrastructure/: InMemoryCourseRepositoryShould.java
src/mooc/test/org/valrod/mooc/courses/insfrastructure/persistence/: CourseModuleInfrastructureTestCase.java  InMemoryCourseRepositoryShould.java  MySqlCourseRepositoryShould.java
src/mooc/test/org/valrod/mooc/steps/domain/: StepIdMother.java  StepTitleMother.java
src/mooc/test/org/valrod/mooc/steps/domain/challenge/: ChallengeStepMother.java  ChallengeStepStatementMother.java
src/mooc/test/org/valrod/mooc/steps/domain/video/: VideoStepMother.java  VideoStepTextMother.java
src/mooc/test/org/valrod/mooc/steps/infrastructure/: MySqlStepRepositoryShould.java  StepModuleInfrastructureTestCase.java
src/mooc/test/org/valrod/mooc/students/application/create/: CreateStudentRequestMother.java  StudentCreatorShould.java  StudentModuleUnitTest.java
src/mooc/test/org/valrod/mooc/students/domain/: StudentEmailMother.java  StudentIdMother.java  StudentMother.java  StudentNameMother.java  StudentSurnameMother.java
src/mooc/test/org/valrod/mooc/students/infrastructure/: InMemoryStudentRepositoryShould.java
src/mooc/test/org/valrod/mooc/students/infrastructure/persistence/: InMemoryStudentRepositoryShould.java  MySqlStudentRepositoryShould.java  StudentModuleInfrastructureTestCase.java
src/shared/: pom.xml
src/shared/main/org/valrod/shared/domain/: Identifier.java  Service.java  StringValueObject.java  VideoUrl.java
src/shared/main/org/valrod/shared/infrastructure/cli/: ConsoleCommand.java
src/shared/main/org/valrod/shared/infrastructure/hibernate/: HibernateRepository.java
src/shared/test/org/valrod/shared/application/: UnitTestCase.java
src/shared/test/org/valrod/shared/domain/: IntegerMother.java  MotherCreator.java  RandomElementPicker.java  UuidMother.java  VideoUrlMother.java  WordMother.java
src/shared/test/org/valrod/shared/infrastructure/: InfrastructureTestCase.java
